<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>FLOW Arm&aacute;rio/Schrank/Wardrobe</title>
	<style type="text/css">@font-face 
{
	font-family: 'Governor'; 
	src: url('../font/governor.ttf');
}

@font-face 
{
	font-family:  'Edmondsans'; 
	src: url('../font/edmondsans-medium.otf');
}



body
{
	background-color: #fff;
    background-image: url('fundo.png');
    background-size: 200px;
    background-position: 30px 40px;
    background-repeat: no-repeat;
	padding-top: 5%;
	padding-left: 5%; 
	font-family: "Edmondsans";
    font-size:0.7em;
    color:black;
    line-height:20px;
    float: left;
}

img{float:left;}

a:link, a:visited,a:hover,a:active {
	text-decoration: none;
    color:black;
	}

#caixa
{
	background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color:black;

	width: 160px;
	height: 180px;
	padding: 30px;
	margin-top:114px;
    float:left;
}

#caixa .name
{
	font-family: "Governor";
	font-size: 4em;
	color: #black;
}

#texto
{
    width: 50%;
    height: 500px;
    margin: 100px;
    float: left;
}
	</style>
</head>
<body>
<div id="caixa">
<div class="name">FLOW</div>
<br />
<a href="https://drive.google.com/open?id=0B5WleHnwf5uKUG9SRmdBTnB3bms">Booklet</a><br />
<a href="https://drive.google.com/folderview?id=0B5WleHnwf5uKQml6X1h1MU11WTQ&amp;usp=sharing">Downloads</a><br />
<br>
licence: <br>
<a href="http://creativecommons.org/licenses/by/4.0/" rel="license"><img alt="Licença Creative Commons" src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="border-width:0" /></a><br />
<br><br>

<a href="malito:livianishibe@gmail.com">livianishibe@gmail.com</a>
</div>

<div id="texto">
<b>DE | </b>Die Flow ist ein Kleiderschrank, der unter das Motto &ldquo;Flat Pack&rdquo; entworfen wurde: ein M&ouml;belst&uuml;ck, das man fach zusammenlegen kann und das trotzdem stabil ist wenn man es montiert. Es ist ein Open-Source Projekt, weil man im Internet es herhunterladen kann, und ein DIY-projekt, weil es die M&ouml;glichkeit gibt, notwendigen Anpassungen und Individualizierungen zu machen. Die einfacher konstruktiven Aspekte des Projekt sollen sichtbar bleiben als &auml;sthetischen Merkmale. Das Projekt ist au&szlig;erdem durch die Inspiration von der brasilianischen Favelas definiert. Im Gegensatz zu anderen M&ouml;beln, die auch von brasilianischen Kultur inspiriert sind und die oft nicht in einen Dialog mit diesen Menschen und ihren Lebensweisen treten, ist Flow f&uuml;r die Leute von der Favelas erschwinglich. 
<br><br>
<b>PT | </b>Flow &eacute; um arm&aacute;rio do tipo Flat Pack, cuja proposta consiste um plano compacto que pode formar um volume est&aacute;vel quando montado. Disponibilizado para download na internet, o projeto possui tamb&eacute;m caracter&iacute;sticas Open Source e DIY (Do-It-Yourself), uma vez que quem o produzir tem livre arb&iacute;trio para fazer adapta&ccedil;&otilde;es e personaliza&ccedil;&otilde;es que precisar e quiser. Suas caracter&iacute;sticas est&eacute;ticas s&atilde;o definidas pelo aspecto construtivo simples e tamb&eacute;m pela inspira&ccedil;&atilde;o nas favelas brasileiras. Diferentemente de outros mobili&aacute;rios inspirados na cultura brasileira, que muitas vezes n&atilde;o dialogam com as pessoas e com os modos de vida nas quais eles foram inspirados, Flow &eacute; um arm&aacute;rio acess&iacute;vel &agrave;s pessoas que na Favela moram. 
<br><br>
<b>EN |</b> Flow is a Flat Pack wardrobe, which means flat pieces that become a big volume when assembled. The fact that the project is available on internet to download makes it also an Open Source and DIY project, once people are free to produce it with the adaptations and customization they wish. The easy construction is part of its aesthetic features, but not only that: Flow is also inspired by Brazilian Favelas (slums). In addition, unlike other design furniture inspired by Brazilian culture, Flow remains connected to its source of inspiration, once it is a project designed to be affordable for those who live in the favelas.
</div>
</body>
</html>